<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
    <comp lib="1" loc="(230,120)" name="NOT Gate"/>
    <comp lib="1" loc="(310,350)" name="NOT Gate"/>
    <comp lib="1" loc="(310,570)" name="AND Gate"/>
    <comp lib="1" loc="(330,140)" name="AND Gate"/>
    <comp lib="1" loc="(340,270)" name="AND Gate"/>
    <comp lib="1" loc="(350,400)" name="AND Gate"/>
    <comp lib="1" loc="(440,200)" name="AND Gate"/>
    <comp lib="1" loc="(440,450)" name="AND Gate"/>
    <comp lib="1" loc="(440,540)" name="AND Gate"/>
    <comp lib="1" loc="(450,330)" name="AND Gate"/>
    <comp lib="1" loc="(600,200)" name="OR Gate"/>
    <comp lib="1" loc="(610,490)" name="OR Gate"/>
    <comp lib="1" loc="(720,330)" name="OR Gate"/>
    <wire from="(130,160)" to="(130,290)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(130,290)" to="(130,420)"/>
    <wire from="(130,290)" to="(290,290)"/>
    <wire from="(130,420)" to="(300,420)"/>
    <wire from="(140,120)" to="(140,250)"/>
    <wire from="(140,120)" to="(200,120)"/>
    <wire from="(140,250)" to="(290,250)"/>
    <wire from="(220,160)" to="(220,590)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(220,590)" to="(260,590)"/>
    <wire from="(230,120)" to="(230,380)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(230,380)" to="(230,550)"/>
    <wire from="(230,380)" to="(300,380)"/>
    <wire from="(230,550)" to="(260,550)"/>
    <wire from="(310,350)" to="(310,470)"/>
    <wire from="(310,350)" to="(400,350)"/>
    <wire from="(310,470)" to="(310,520)"/>
    <wire from="(310,470)" to="(390,470)"/>
    <wire from="(310,520)" to="(390,520)"/>
    <wire from="(310,570)" to="(390,570)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(330,180)" to="(390,180)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(340,310)" to="(400,310)"/>
    <wire from="(350,400)" to="(350,430)"/>
    <wire from="(350,430)" to="(390,430)"/>
    <wire from="(390,560)" to="(390,570)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(440,180)" to="(550,180)"/>
    <wire from="(440,450)" to="(440,470)"/>
    <wire from="(440,470)" to="(560,470)"/>
    <wire from="(440,510)" to="(440,540)"/>
    <wire from="(440,510)" to="(560,510)"/>
    <wire from="(450,220)" to="(450,330)"/>
    <wire from="(450,220)" to="(550,220)"/>
    <wire from="(600,200)" to="(600,310)"/>
    <wire from="(600,310)" to="(670,310)"/>
    <wire from="(610,350)" to="(610,490)"/>
    <wire from="(610,350)" to="(670,350)"/>
    <wire from="(720,270)" to="(720,330)"/>
    <wire from="(720,270)" to="(800,270)"/>
    <wire from="(90,220)" to="(390,220)"/>
    <wire from="(90,220)" to="(90,320)"/>
    <wire from="(90,320)" to="(90,350)"/>
    <wire from="(90,350)" to="(280,350)"/>
  </circuit>
</project>
