<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="NOT Gate"/>
    <comp lib="1" loc="(280,280)" name="NOT Gate"/>
    <comp lib="1" loc="(300,240)" name="NOT Gate"/>
    <comp lib="1" loc="(370,170)" name="AND Gate"/>
    <comp lib="1" loc="(370,300)" name="AND Gate"/>
    <comp lib="1" loc="(420,390)" name="AND Gate"/>
    <comp lib="1" loc="(470,220)" name="AND Gate"/>
    <comp lib="1" loc="(500,330)" name="AND Gate"/>
    <comp lib="1" loc="(510,460)" name="AND Gate"/>
    <comp lib="1" loc="(570,50)" name="AND Gate"/>
    <comp lib="1" loc="(580,150)" name="AND Gate"/>
    <comp lib="1" loc="(610,240)" name="OR Gate"/>
    <comp lib="1" loc="(690,110)" name="AND Gate"/>
    <comp lib="1" loc="(810,70)" name="OR Gate"/>
    <comp lib="1" loc="(910,190)" name="OR Gate"/>
    <comp lib="1" loc="(960,320)" name="OR Gate"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(140,190)" to="(140,320)"/>
    <wire from="(140,190)" to="(290,190)"/>
    <wire from="(140,320)" to="(240,320)"/>
    <wire from="(150,410)" to="(230,410)"/>
    <wire from="(170,150)" to="(170,280)"/>
    <wire from="(170,150)" to="(320,150)"/>
    <wire from="(170,280)" to="(250,280)"/>
    <wire from="(210,240)" to="(210,480)"/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(210,480)" to="(460,480)"/>
    <wire from="(230,410)" to="(340,410)"/>
    <wire from="(230,70)" to="(230,410)"/>
    <wire from="(230,70)" to="(520,70)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(290,90)" to="(290,190)"/>
    <wire from="(290,90)" to="(640,90)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(310,240)" to="(310,370)"/>
    <wire from="(310,240)" to="(420,240)"/>
    <wire from="(310,370)" to="(370,370)"/>
    <wire from="(340,410)" to="(340,440)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(340,440)" to="(460,440)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(370,310)" to="(450,310)"/>
    <wire from="(400,130)" to="(400,200)"/>
    <wire from="(400,130)" to="(530,130)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(400,30)" to="(400,130)"/>
    <wire from="(400,30)" to="(520,30)"/>
    <wire from="(420,350)" to="(420,390)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(470,220)" to="(560,220)"/>
    <wire from="(500,330)" to="(560,330)"/>
    <wire from="(510,170)" to="(510,460)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(510,460)" to="(640,460)"/>
    <wire from="(560,260)" to="(560,330)"/>
    <wire from="(570,50)" to="(760,50)"/>
    <wire from="(580,150)" to="(580,210)"/>
    <wire from="(580,210)" to="(860,210)"/>
    <wire from="(610,240)" to="(610,340)"/>
    <wire from="(610,340)" to="(910,340)"/>
    <wire from="(640,130)" to="(640,460)"/>
    <wire from="(690,90)" to="(690,110)"/>
    <wire from="(690,90)" to="(760,90)"/>
    <wire from="(810,170)" to="(860,170)"/>
    <wire from="(810,70)" to="(810,170)"/>
    <wire from="(90,240)" to="(210,240)"/>
    <wire from="(90,240)" to="(90,330)"/>
    <wire from="(910,190)" to="(910,300)"/>
    <wire from="(960,320)" to="(1010,320)"/>
  </circuit>
</project>
