<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(550,210)" name="Hex Digit Display"/>
    <comp lib="5" loc="(550,450)" name="Hex Digit Display"/>
    <comp loc="(410,190)" name="BtoG"/>
    <comp loc="(410,430)" name="GtoB"/>
    <wire from="(410,190)" to="(460,190)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(410,430)" to="(460,430)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(410,470)" to="(440,470)"/>
    <wire from="(410,490)" to="(450,490)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(430,440)" to="(430,450)"/>
    <wire from="(430,440)" to="(460,440)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(440,450)" to="(440,470)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(450,220)" to="(450,250)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(450,460)" to="(450,490)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(480,230)" to="(550,230)"/>
    <wire from="(480,470)" to="(550,470)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(550,450)" to="(550,470)"/>
  </circuit>
  <circuit name="BtoG">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BtoG"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="XOR Gate"/>
    <comp lib="1" loc="(340,310)" name="XOR Gate"/>
    <comp lib="1" loc="(340,400)" name="XOR Gate"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(180,420)" to="(280,420)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(230,150)" to="(370,150)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(230,240)" to="(230,290)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(230,330)" to="(230,380)"/>
    <wire from="(230,330)" to="(280,330)"/>
    <wire from="(230,380)" to="(280,380)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(340,400)" to="(370,400)"/>
  </circuit>
  <circuit name="GtoB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="GtoB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="XOR Gate"/>
    <comp lib="1" loc="(410,290)" name="XOR Gate"/>
    <comp lib="1" loc="(510,380)" name="XOR Gate"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(170,230)" to="(250,230)"/>
    <wire from="(170,310)" to="(350,310)"/>
    <wire from="(170,400)" to="(450,400)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(210,150)" to="(580,150)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(330,210)" to="(330,270)"/>
    <wire from="(330,210)" to="(580,210)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(430,290)" to="(430,360)"/>
    <wire from="(430,290)" to="(580,290)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(510,380)" to="(580,380)"/>
  </circuit>
  <circuit name="Fadder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Fadder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(780,1300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="XOR Gate"/>
    <comp lib="1" loc="(440,1120)" name="XOR Gate"/>
    <comp lib="1" loc="(440,460)" name="XOR Gate"/>
    <comp lib="1" loc="(440,790)" name="XOR Gate"/>
    <comp lib="1" loc="(560,1020)" name="AND Gate"/>
    <comp lib="1" loc="(560,1260)" name="AND Gate"/>
    <comp lib="1" loc="(560,1350)" name="AND Gate"/>
    <comp lib="1" loc="(560,240)" name="AND Gate"/>
    <comp lib="1" loc="(560,330)" name="AND Gate"/>
    <comp lib="1" loc="(560,600)" name="AND Gate"/>
    <comp lib="1" loc="(560,690)" name="AND Gate"/>
    <comp lib="1" loc="(560,930)" name="AND Gate"/>
    <comp lib="1" loc="(590,1160)" name="XOR Gate"/>
    <comp lib="1" loc="(590,140)" name="XOR Gate"/>
    <comp lib="1" loc="(590,500)" name="XOR Gate"/>
    <comp lib="1" loc="(590,830)" name="XOR Gate"/>
    <comp lib="1" loc="(690,1300)" name="OR Gate"/>
    <comp lib="1" loc="(690,280)" name="OR Gate"/>
    <comp lib="1" loc="(690,640)" name="OR Gate"/>
    <comp lib="1" loc="(690,970)" name="OR Gate"/>
    <wire from="(100,1140)" to="(300,1140)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(100,310)" to="(130,310)"/>
    <wire from="(100,580)" to="(150,580)"/>
    <wire from="(100,630)" to="(110,630)"/>
    <wire from="(100,690)" to="(100,1140)"/>
    <wire from="(110,210)" to="(110,440)"/>
    <wire from="(110,440)" to="(280,440)"/>
    <wire from="(110,510)" to="(140,510)"/>
    <wire from="(110,630)" to="(110,810)"/>
    <wire from="(110,80)" to="(110,160)"/>
    <wire from="(110,80)" to="(280,80)"/>
    <wire from="(110,810)" to="(300,810)"/>
    <wire from="(120,260)" to="(120,770)"/>
    <wire from="(120,770)" to="(280,770)"/>
    <wire from="(130,1100)" to="(280,1100)"/>
    <wire from="(130,310)" to="(130,1100)"/>
    <wire from="(140,120)" to="(140,510)"/>
    <wire from="(140,120)" to="(300,120)"/>
    <wire from="(150,480)" to="(150,580)"/>
    <wire from="(150,480)" to="(300,480)"/>
    <wire from="(280,1040)" to="(510,1040)"/>
    <wire from="(280,1100)" to="(280,1370)"/>
    <wire from="(280,1100)" to="(380,1100)"/>
    <wire from="(280,1370)" to="(510,1370)"/>
    <wire from="(280,350)" to="(510,350)"/>
    <wire from="(280,440)" to="(280,710)"/>
    <wire from="(280,440)" to="(380,440)"/>
    <wire from="(280,710)" to="(510,710)"/>
    <wire from="(280,770)" to="(280,1040)"/>
    <wire from="(280,770)" to="(380,770)"/>
    <wire from="(280,80)" to="(280,350)"/>
    <wire from="(280,80)" to="(380,80)"/>
    <wire from="(300,1000)" to="(510,1000)"/>
    <wire from="(300,1140)" to="(300,1330)"/>
    <wire from="(300,1140)" to="(380,1140)"/>
    <wire from="(300,120)" to="(300,310)"/>
    <wire from="(300,120)" to="(380,120)"/>
    <wire from="(300,1330)" to="(510,1330)"/>
    <wire from="(300,310)" to="(510,310)"/>
    <wire from="(300,480)" to="(300,670)"/>
    <wire from="(300,480)" to="(380,480)"/>
    <wire from="(300,670)" to="(510,670)"/>
    <wire from="(300,810)" to="(300,1000)"/>
    <wire from="(300,810)" to="(380,810)"/>
    <wire from="(380,50)" to="(460,50)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(440,1120)" to="(450,1120)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(440,790)" to="(450,790)"/>
    <wire from="(450,100)" to="(450,220)"/>
    <wire from="(450,100)" to="(530,100)"/>
    <wire from="(450,1120)" to="(450,1240)"/>
    <wire from="(450,1120)" to="(530,1120)"/>
    <wire from="(450,1240)" to="(510,1240)"/>
    <wire from="(450,220)" to="(510,220)"/>
    <wire from="(450,460)" to="(450,580)"/>
    <wire from="(450,460)" to="(530,460)"/>
    <wire from="(450,580)" to="(510,580)"/>
    <wire from="(450,790)" to="(450,910)"/>
    <wire from="(450,790)" to="(530,790)"/>
    <wire from="(450,910)" to="(510,910)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(460,50)" to="(460,160)"/>
    <wire from="(470,160)" to="(470,260)"/>
    <wire from="(470,160)" to="(530,160)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <wire from="(480,1080)" to="(480,1180)"/>
    <wire from="(480,1080)" to="(760,1080)"/>
    <wire from="(480,1180)" to="(480,1280)"/>
    <wire from="(480,1180)" to="(530,1180)"/>
    <wire from="(480,1280)" to="(510,1280)"/>
    <wire from="(480,400)" to="(480,520)"/>
    <wire from="(480,400)" to="(750,400)"/>
    <wire from="(480,520)" to="(480,620)"/>
    <wire from="(480,520)" to="(530,520)"/>
    <wire from="(480,620)" to="(510,620)"/>
    <wire from="(480,750)" to="(480,850)"/>
    <wire from="(480,750)" to="(760,750)"/>
    <wire from="(480,850)" to="(480,950)"/>
    <wire from="(480,850)" to="(530,850)"/>
    <wire from="(480,950)" to="(510,950)"/>
    <wire from="(530,100)" to="(530,120)"/>
    <wire from="(530,1120)" to="(530,1140)"/>
    <wire from="(530,460)" to="(530,480)"/>
    <wire from="(530,790)" to="(530,810)"/>
    <wire from="(560,1260)" to="(560,1280)"/>
    <wire from="(560,1280)" to="(640,1280)"/>
    <wire from="(560,1320)" to="(560,1350)"/>
    <wire from="(560,1320)" to="(640,1320)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(560,260)" to="(640,260)"/>
    <wire from="(560,300)" to="(560,330)"/>
    <wire from="(560,300)" to="(640,300)"/>
    <wire from="(560,600)" to="(560,620)"/>
    <wire from="(560,620)" to="(640,620)"/>
    <wire from="(560,660)" to="(560,690)"/>
    <wire from="(560,660)" to="(640,660)"/>
    <wire from="(560,930)" to="(560,950)"/>
    <wire from="(560,950)" to="(640,950)"/>
    <wire from="(560,990)" to="(560,1020)"/>
    <wire from="(560,990)" to="(640,990)"/>
    <wire from="(590,1160)" to="(850,1160)"/>
    <wire from="(590,140)" to="(810,140)"/>
    <wire from="(590,500)" to="(810,500)"/>
    <wire from="(590,830)" to="(830,830)"/>
    <wire from="(690,1300)" to="(780,1300)"/>
    <wire from="(690,280)" to="(750,280)"/>
    <wire from="(690,640)" to="(760,640)"/>
    <wire from="(690,970)" to="(760,970)"/>
    <wire from="(750,280)" to="(750,400)"/>
    <wire from="(760,640)" to="(760,750)"/>
    <wire from="(760,970)" to="(760,1080)"/>
    <wire from="(90,690)" to="(100,690)"/>
  </circuit>
  <circuit name="BCDadder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BCDadder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1120,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1120,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1190,270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1230,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(900,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(900,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(530,550)" name="AND Gate"/>
    <comp lib="1" loc="(570,470)" name="AND Gate"/>
    <comp lib="1" loc="(680,450)" name="OR Gate"/>
    <comp lib="1" loc="(790,510)" name="OR Gate"/>
    <comp lib="5" loc="(1250,250)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1260,410)" name="Hex Digit Display"/>
    <comp loc="(1120,230)" name="Fadder"/>
    <comp loc="(400,320)" name="Fadder"/>
    <wire from="(1110,450)" to="(1110,510)"/>
    <wire from="(1110,450)" to="(1210,450)"/>
    <wire from="(1120,230)" to="(1170,230)"/>
    <wire from="(1120,250)" to="(1140,250)"/>
    <wire from="(1120,270)" to="(1150,270)"/>
    <wire from="(1120,290)" to="(1160,290)"/>
    <wire from="(1120,540)" to="(1130,540)"/>
    <wire from="(1120,570)" to="(1140,570)"/>
    <wire from="(1120,600)" to="(1210,600)"/>
    <wire from="(1130,460)" to="(1130,540)"/>
    <wire from="(1130,460)" to="(1210,460)"/>
    <wire from="(1140,240)" to="(1140,250)"/>
    <wire from="(1140,240)" to="(1170,240)"/>
    <wire from="(1140,470)" to="(1140,570)"/>
    <wire from="(1140,470)" to="(1210,470)"/>
    <wire from="(1150,250)" to="(1150,270)"/>
    <wire from="(1150,250)" to="(1170,250)"/>
    <wire from="(1160,260)" to="(1160,290)"/>
    <wire from="(1160,260)" to="(1170,260)"/>
    <wire from="(1190,270)" to="(1250,270)"/>
    <wire from="(1210,480)" to="(1210,600)"/>
    <wire from="(1230,440)" to="(1260,440)"/>
    <wire from="(1250,250)" to="(1250,270)"/>
    <wire from="(1260,410)" to="(1260,440)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(400,360)" to="(460,360)"/>
    <wire from="(400,380)" to="(460,380)"/>
    <wire from="(400,400)" to="(540,400)"/>
    <wire from="(420,230)" to="(420,320)"/>
    <wire from="(420,230)" to="(870,230)"/>
    <wire from="(440,250)" to="(440,340)"/>
    <wire from="(440,250)" to="(860,250)"/>
    <wire from="(440,340)" to="(520,340)"/>
    <wire from="(460,270)" to="(460,360)"/>
    <wire from="(460,270)" to="(850,270)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(460,380)" to="(460,570)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(460,570)" to="(480,570)"/>
    <wire from="(480,360)" to="(480,530)"/>
    <wire from="(490,290)" to="(490,380)"/>
    <wire from="(490,290)" to="(840,290)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(510,380)" to="(510,490)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(520,340)" to="(520,450)"/>
    <wire from="(530,550)" to="(690,550)"/>
    <wire from="(540,400)" to="(540,430)"/>
    <wire from="(540,430)" to="(630,430)"/>
    <wire from="(570,470)" to="(630,470)"/>
    <wire from="(680,450)" to="(680,490)"/>
    <wire from="(680,490)" to="(740,490)"/>
    <wire from="(690,530)" to="(690,550)"/>
    <wire from="(690,530)" to="(740,530)"/>
    <wire from="(790,510)" to="(820,510)"/>
    <wire from="(820,350)" to="(820,510)"/>
    <wire from="(820,350)" to="(870,350)"/>
    <wire from="(820,510)" to="(1110,510)"/>
    <wire from="(840,290)" to="(840,310)"/>
    <wire from="(840,310)" to="(900,310)"/>
    <wire from="(850,270)" to="(850,290)"/>
    <wire from="(850,290)" to="(900,290)"/>
    <wire from="(860,250)" to="(860,270)"/>
    <wire from="(860,270)" to="(900,270)"/>
    <wire from="(870,230)" to="(870,250)"/>
    <wire from="(870,250)" to="(900,250)"/>
    <wire from="(870,350)" to="(870,370)"/>
    <wire from="(870,350)" to="(900,350)"/>
    <wire from="(870,370)" to="(900,370)"/>
    <wire from="(900,230)" to="(910,230)"/>
    <wire from="(900,370)" to="(910,370)"/>
  </circuit>
</project>
