<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="5"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="5"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1710,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1740,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1790,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2060,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2230,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(320,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(320,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(330,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(340,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(340,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(1050,860)" name="AND Gate"/>
    <comp lib="1" loc="(1090,570)" name="AND Gate"/>
    <comp lib="1" loc="(1120,320)" name="AND Gate"/>
    <comp lib="1" loc="(1210,930)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1230,1250)" name="AND Gate"/>
    <comp lib="1" loc="(1290,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1320,1180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1420,1010)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1420,1110)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1440,330)" name="OR Gate"/>
    <comp lib="1" loc="(1530,620)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1550,180)" name="XOR Gate"/>
    <comp lib="1" loc="(1560,70)" name="XOR Gate"/>
    <comp lib="1" loc="(1640,1030)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1750,180)" name="XOR Gate"/>
    <comp lib="1" loc="(1940,1110)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(2120,520)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="P3P2P1P0C0"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(2130,200)" name="XOR Gate"/>
    <comp lib="1" loc="(450,380)" name="XOR Gate"/>
    <comp lib="1" loc="(480,1210)" name="XOR Gate"/>
    <comp lib="1" loc="(490,660)" name="XOR Gate"/>
    <comp lib="1" loc="(500,480)" name="AND Gate"/>
    <comp lib="1" loc="(500,950)" name="XOR Gate"/>
    <comp lib="1" loc="(510,1040)" name="AND Gate"/>
    <comp lib="1" loc="(530,1310)" name="AND Gate"/>
    <comp lib="1" loc="(550,770)" name="AND Gate"/>
    <comp lib="5" loc="(2390,150)" name="Hex Digit Display"/>
    <comp lib="8" loc="(465,360)" name="Text">
      <a name="text" val="P0"/>
    </comp>
    <wire from="(1010,430)" to="(1010,530)"/>
    <wire from="(1010,430)" to="(1350,430)"/>
    <wire from="(1020,610)" to="(1020,740)"/>
    <wire from="(1020,740)" to="(1190,740)"/>
    <wire from="(1050,340)" to="(1050,390)"/>
    <wire from="(1050,340)" to="(1070,340)"/>
    <wire from="(1050,790)" to="(1050,830)"/>
    <wire from="(1050,830)" to="(1070,830)"/>
    <wire from="(1050,860)" to="(1570,860)"/>
    <wire from="(1070,1100)" to="(1370,1100)"/>
    <wire from="(1070,630)" to="(1070,700)"/>
    <wire from="(1070,630)" to="(1240,630)"/>
    <wire from="(1070,700)" to="(1120,700)"/>
    <wire from="(1070,830)" to="(1070,1100)"/>
    <wire from="(1080,770)" to="(1080,930)"/>
    <wire from="(1080,930)" to="(1160,930)"/>
    <wire from="(1090,570)" to="(1460,570)"/>
    <wire from="(1110,1250)" to="(1110,1290)"/>
    <wire from="(1110,1290)" to="(1990,1290)"/>
    <wire from="(1110,730)" to="(1110,910)"/>
    <wire from="(1110,910)" to="(1160,910)"/>
    <wire from="(1120,1000)" to="(1370,1000)"/>
    <wire from="(1120,320)" to="(1390,320)"/>
    <wire from="(1120,700)" to="(1120,1000)"/>
    <wire from="(1140,370)" to="(1140,650)"/>
    <wire from="(1140,650)" to="(1140,760)"/>
    <wire from="(1140,650)" to="(1240,650)"/>
    <wire from="(1140,760)" to="(1260,760)"/>
    <wire from="(1190,740)" to="(1190,880)"/>
    <wire from="(1190,880)" to="(1230,880)"/>
    <wire from="(1210,930)" to="(1550,930)"/>
    <wire from="(1230,1090)" to="(1370,1090)"/>
    <wire from="(1230,1140)" to="(1230,1200)"/>
    <wire from="(1230,1140)" to="(1360,1140)"/>
    <wire from="(1230,1250)" to="(1490,1250)"/>
    <wire from="(1230,880)" to="(1230,1090)"/>
    <wire from="(1260,760)" to="(1260,990)"/>
    <wire from="(1260,990)" to="(1370,990)"/>
    <wire from="(1270,1200)" to="(1270,1220)"/>
    <wire from="(1290,650)" to="(1350,650)"/>
    <wire from="(1320,1180)" to="(1470,1180)"/>
    <wire from="(1350,350)" to="(1350,430)"/>
    <wire from="(1350,350)" to="(1390,350)"/>
    <wire from="(1350,620)" to="(1350,650)"/>
    <wire from="(1350,620)" to="(1480,620)"/>
    <wire from="(1360,1130)" to="(1360,1140)"/>
    <wire from="(1360,1130)" to="(1370,1130)"/>
    <wire from="(1390,310)" to="(1390,320)"/>
    <wire from="(1410,640)" to="(1410,800)"/>
    <wire from="(1410,640)" to="(1480,640)"/>
    <wire from="(1420,1010)" to="(1530,1010)"/>
    <wire from="(1420,1110)" to="(1670,1110)"/>
    <wire from="(1440,330)" to="(1470,330)"/>
    <wire from="(1460,570)" to="(1460,600)"/>
    <wire from="(1460,600)" to="(1480,600)"/>
    <wire from="(1470,1120)" to="(1470,1180)"/>
    <wire from="(1470,1120)" to="(1690,1120)"/>
    <wire from="(1470,200)" to="(1470,330)"/>
    <wire from="(1470,200)" to="(1490,200)"/>
    <wire from="(1470,330)" to="(1710,330)"/>
    <wire from="(1490,1130)" to="(1490,1250)"/>
    <wire from="(1490,1130)" to="(1720,1130)"/>
    <wire from="(1490,50)" to="(1490,90)"/>
    <wire from="(1490,50)" to="(1500,50)"/>
    <wire from="(1500,90)" to="(1500,130)"/>
    <wire from="(1510,1140)" to="(1510,1310)"/>
    <wire from="(1510,1140)" to="(1770,1140)"/>
    <wire from="(1530,1010)" to="(1530,1040)"/>
    <wire from="(1530,1040)" to="(1570,1040)"/>
    <wire from="(1530,620)" to="(1650,620)"/>
    <wire from="(1550,1020)" to="(1570,1020)"/>
    <wire from="(1550,180)" to="(1580,180)"/>
    <wire from="(1550,930)" to="(1550,1020)"/>
    <wire from="(1560,70)" to="(1570,70)"/>
    <wire from="(1570,40)" to="(1570,70)"/>
    <wire from="(1570,40)" to="(2280,40)"/>
    <wire from="(1570,860)" to="(1570,1000)"/>
    <wire from="(1580,90)" to="(1580,180)"/>
    <wire from="(1580,90)" to="(2210,90)"/>
    <wire from="(1620,160)" to="(1620,230)"/>
    <wire from="(1620,160)" to="(1690,160)"/>
    <wire from="(1640,1030)" to="(1730,1030)"/>
    <wire from="(1650,200)" to="(1650,620)"/>
    <wire from="(1650,200)" to="(1690,200)"/>
    <wire from="(1650,620)" to="(1740,620)"/>
    <wire from="(1670,1100)" to="(1670,1110)"/>
    <wire from="(1670,1100)" to="(1870,1100)"/>
    <wire from="(1690,1110)" to="(1690,1120)"/>
    <wire from="(1690,1110)" to="(1870,1110)"/>
    <wire from="(1700,730)" to="(1700,970)"/>
    <wire from="(1700,730)" to="(1940,730)"/>
    <wire from="(1720,1120)" to="(1720,1130)"/>
    <wire from="(1720,1120)" to="(1870,1120)"/>
    <wire from="(1730,1030)" to="(1790,1030)"/>
    <wire from="(1730,770)" to="(1730,1030)"/>
    <wire from="(1730,770)" to="(2230,770)"/>
    <wire from="(1750,180)" to="(1790,180)"/>
    <wire from="(1770,1130)" to="(1770,1140)"/>
    <wire from="(1770,1130)" to="(1870,1130)"/>
    <wire from="(1790,130)" to="(1790,180)"/>
    <wire from="(1790,130)" to="(2280,130)"/>
    <wire from="(1800,1060)" to="(1800,1090)"/>
    <wire from="(1800,1060)" to="(2200,1060)"/>
    <wire from="(1800,1090)" to="(1870,1090)"/>
    <wire from="(1850,510)" to="(1850,710)"/>
    <wire from="(1850,510)" to="(2050,510)"/>
    <wire from="(1880,270)" to="(1880,410)"/>
    <wire from="(1880,410)" to="(1890,410)"/>
    <wire from="(1890,410)" to="(1890,520)"/>
    <wire from="(1890,520)" to="(2050,520)"/>
    <wire from="(1940,1110)" to="(2060,1110)"/>
    <wire from="(1940,530)" to="(1940,730)"/>
    <wire from="(1940,530)" to="(2050,530)"/>
    <wire from="(1960,180)" to="(1960,330)"/>
    <wire from="(1960,180)" to="(2070,180)"/>
    <wire from="(1960,330)" to="(2230,330)"/>
    <wire from="(1990,540)" to="(1990,1290)"/>
    <wire from="(1990,540)" to="(2050,540)"/>
    <wire from="(2060,220)" to="(2060,280)"/>
    <wire from="(2060,220)" to="(2070,220)"/>
    <wire from="(2060,280)" to="(2170,280)"/>
    <wire from="(2120,520)" to="(2200,520)"/>
    <wire from="(2130,200)" to="(2250,200)"/>
    <wire from="(2170,280)" to="(2170,1350)"/>
    <wire from="(2200,520)" to="(2200,1060)"/>
    <wire from="(2210,20)" to="(2210,90)"/>
    <wire from="(2210,20)" to="(2320,20)"/>
    <wire from="(2230,110)" to="(2230,160)"/>
    <wire from="(2230,160)" to="(2390,160)"/>
    <wire from="(2230,330)" to="(2230,770)"/>
    <wire from="(2250,100)" to="(2250,200)"/>
    <wire from="(2250,70)" to="(2280,70)"/>
    <wire from="(2250,80)" to="(2320,80)"/>
    <wire from="(2250,90)" to="(2280,90)"/>
    <wire from="(2280,40)" to="(2280,70)"/>
    <wire from="(2280,90)" to="(2280,130)"/>
    <wire from="(2320,20)" to="(2320,80)"/>
    <wire from="(2390,150)" to="(2390,160)"/>
    <wire from="(260,410)" to="(330,410)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(310,340)" to="(310,460)"/>
    <wire from="(310,340)" to="(390,340)"/>
    <wire from="(310,460)" to="(450,460)"/>
    <wire from="(320,1170)" to="(350,1170)"/>
    <wire from="(320,1240)" to="(370,1240)"/>
    <wire from="(330,410)" to="(330,500)"/>
    <wire from="(330,410)" to="(390,410)"/>
    <wire from="(330,500)" to="(450,500)"/>
    <wire from="(330,620)" to="(380,620)"/>
    <wire from="(330,690)" to="(360,690)"/>
    <wire from="(340,910)" to="(380,910)"/>
    <wire from="(340,980)" to="(360,980)"/>
    <wire from="(350,1170)" to="(350,1290)"/>
    <wire from="(350,1170)" to="(420,1170)"/>
    <wire from="(350,1290)" to="(480,1290)"/>
    <wire from="(360,1060)" to="(460,1060)"/>
    <wire from="(360,690)" to="(360,790)"/>
    <wire from="(360,690)" to="(430,690)"/>
    <wire from="(360,790)" to="(500,790)"/>
    <wire from="(360,980)" to="(360,1060)"/>
    <wire from="(360,980)" to="(440,980)"/>
    <wire from="(370,1240)" to="(370,1330)"/>
    <wire from="(370,1240)" to="(420,1240)"/>
    <wire from="(370,1330)" to="(480,1330)"/>
    <wire from="(380,1020)" to="(460,1020)"/>
    <wire from="(380,620)" to="(380,750)"/>
    <wire from="(380,620)" to="(430,620)"/>
    <wire from="(380,750)" to="(500,750)"/>
    <wire from="(380,910)" to="(380,1020)"/>
    <wire from="(380,910)" to="(440,910)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(420,1170)" to="(420,1190)"/>
    <wire from="(420,1230)" to="(420,1240)"/>
    <wire from="(430,620)" to="(430,640)"/>
    <wire from="(430,680)" to="(430,690)"/>
    <wire from="(440,910)" to="(440,930)"/>
    <wire from="(440,970)" to="(440,980)"/>
    <wire from="(450,380)" to="(620,380)"/>
    <wire from="(480,1210)" to="(660,1210)"/>
    <wire from="(490,660)" to="(690,660)"/>
    <wire from="(500,480)" to="(870,480)"/>
    <wire from="(500,950)" to="(640,950)"/>
    <wire from="(510,1040)" to="(870,1040)"/>
    <wire from="(530,1310)" to="(1510,1310)"/>
    <wire from="(550,770)" to="(880,770)"/>
    <wire from="(620,380)" to="(850,380)"/>
    <wire from="(620,90)" to="(1490,90)"/>
    <wire from="(620,90)" to="(620,380)"/>
    <wire from="(640,230)" to="(1620,230)"/>
    <wire from="(640,230)" to="(640,950)"/>
    <wire from="(640,950)" to="(750,950)"/>
    <wire from="(660,1210)" to="(660,1350)"/>
    <wire from="(660,1210)" to="(730,1210)"/>
    <wire from="(660,1350)" to="(2170,1350)"/>
    <wire from="(690,160)" to="(1490,160)"/>
    <wire from="(690,160)" to="(690,660)"/>
    <wire from="(690,660)" to="(870,660)"/>
    <wire from="(730,1120)" to="(730,1210)"/>
    <wire from="(730,1120)" to="(870,1120)"/>
    <wire from="(750,910)" to="(750,950)"/>
    <wire from="(750,910)" to="(890,910)"/>
    <wire from="(830,300)" to="(840,300)"/>
    <wire from="(840,300)" to="(880,300)"/>
    <wire from="(850,380)" to="(850,390)"/>
    <wire from="(850,390)" to="(890,390)"/>
    <wire from="(860,1170)" to="(860,1200)"/>
    <wire from="(860,1170)" to="(870,1170)"/>
    <wire from="(860,1200)" to="(1230,1200)"/>
    <wire from="(860,1200)" to="(860,1220)"/>
    <wire from="(860,1220)" to="(1270,1220)"/>
    <wire from="(860,1220)" to="(860,1250)"/>
    <wire from="(860,1250)" to="(1110,1250)"/>
    <wire from="(860,1250)" to="(860,1270)"/>
    <wire from="(860,1270)" to="(1180,1270)"/>
    <wire from="(870,1040)" to="(870,1060)"/>
    <wire from="(870,1060)" to="(1570,1060)"/>
    <wire from="(870,1060)" to="(870,1090)"/>
    <wire from="(870,1090)" to="(890,1090)"/>
    <wire from="(870,1120)" to="(870,1170)"/>
    <wire from="(870,480)" to="(870,530)"/>
    <wire from="(870,530)" to="(870,610)"/>
    <wire from="(870,530)" to="(920,530)"/>
    <wire from="(870,610)" to="(1020,610)"/>
    <wire from="(870,660)" to="(870,710)"/>
    <wire from="(870,660)" to="(900,660)"/>
    <wire from="(870,710)" to="(1850,710)"/>
    <wire from="(870,710)" to="(870,730)"/>
    <wire from="(870,730)" to="(900,730)"/>
    <wire from="(870,950)" to="(870,970)"/>
    <wire from="(870,950)" to="(890,950)"/>
    <wire from="(870,970)" to="(1700,970)"/>
    <wire from="(880,130)" to="(1500,130)"/>
    <wire from="(880,130)" to="(880,300)"/>
    <wire from="(880,300)" to="(920,300)"/>
    <wire from="(880,770)" to="(880,800)"/>
    <wire from="(880,800)" to="(930,800)"/>
    <wire from="(890,1030)" to="(1370,1030)"/>
    <wire from="(890,1090)" to="(890,1230)"/>
    <wire from="(890,1230)" to="(1180,1230)"/>
    <wire from="(890,390)" to="(890,630)"/>
    <wire from="(890,390)" to="(930,390)"/>
    <wire from="(890,630)" to="(1070,630)"/>
    <wire from="(890,910)" to="(890,950)"/>
    <wire from="(890,950)" to="(890,1030)"/>
    <wire from="(890,950)" to="(920,950)"/>
    <wire from="(900,1020)" to="(1370,1020)"/>
    <wire from="(900,660)" to="(900,670)"/>
    <wire from="(900,660)" to="(980,660)"/>
    <wire from="(900,670)" to="(1240,670)"/>
    <wire from="(900,730)" to="(1110,730)"/>
    <wire from="(900,730)" to="(900,1020)"/>
    <wire from="(920,1180)" to="(1270,1180)"/>
    <wire from="(920,270)" to="(1880,270)"/>
    <wire from="(920,270)" to="(920,300)"/>
    <wire from="(920,300)" to="(1070,300)"/>
    <wire from="(920,300)" to="(920,370)"/>
    <wire from="(920,370)" to="(1140,370)"/>
    <wire from="(920,530)" to="(920,770)"/>
    <wire from="(920,530)" to="(950,530)"/>
    <wire from="(920,770)" to="(1080,770)"/>
    <wire from="(920,950)" to="(920,1180)"/>
    <wire from="(920,950)" to="(970,950)"/>
    <wire from="(930,1160)" to="(1270,1160)"/>
    <wire from="(930,390)" to="(1050,390)"/>
    <wire from="(930,390)" to="(930,500)"/>
    <wire from="(930,500)" to="(2050,500)"/>
    <wire from="(930,800)" to="(930,1160)"/>
    <wire from="(930,800)" to="(950,800)"/>
    <wire from="(950,530)" to="(1010,530)"/>
    <wire from="(950,530)" to="(950,550)"/>
    <wire from="(950,550)" to="(1040,550)"/>
    <wire from="(950,800)" to="(1410,800)"/>
    <wire from="(950,800)" to="(950,840)"/>
    <wire from="(950,840)" to="(1000,840)"/>
    <wire from="(970,1120)" to="(1370,1120)"/>
    <wire from="(970,880)" to="(1000,880)"/>
    <wire from="(970,880)" to="(970,950)"/>
    <wire from="(970,950)" to="(1160,950)"/>
    <wire from="(970,950)" to="(970,1120)"/>
    <wire from="(980,590)" to="(1040,590)"/>
    <wire from="(980,590)" to="(980,660)"/>
    <wire from="(980,660)" to="(980,790)"/>
    <wire from="(980,790)" to="(1050,790)"/>
  </circuit>
  <circuit name="TEST">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TEST"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1710,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1740,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1790,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2300,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(320,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(320,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(330,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(340,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(340,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(840,1280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(850,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(850,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(850,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(850,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(850,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(850,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(90,810)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="1" loc="(1050,860)" name="AND Gate"/>
    <comp lib="1" loc="(1090,570)" name="AND Gate"/>
    <comp lib="1" loc="(1120,320)" name="AND Gate"/>
    <comp lib="1" loc="(1210,930)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1230,1250)" name="AND Gate"/>
    <comp lib="1" loc="(1290,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1320,1180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1420,1010)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1420,1110)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1440,330)" name="OR Gate"/>
    <comp lib="1" loc="(1530,620)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1640,1030)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1940,1110)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(2120,520)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="P3P2P1P0C0"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="XOR Gate"/>
    <comp lib="1" loc="(480,1210)" name="XOR Gate"/>
    <comp lib="1" loc="(490,660)" name="XOR Gate"/>
    <comp lib="1" loc="(500,480)" name="AND Gate"/>
    <comp lib="1" loc="(500,950)" name="XOR Gate"/>
    <comp lib="1" loc="(510,1040)" name="AND Gate"/>
    <comp lib="1" loc="(530,1310)" name="AND Gate"/>
    <comp lib="1" loc="(550,770)" name="AND Gate"/>
    <comp lib="5" loc="(60,510)" name="Hex Digit Display"/>
    <comp lib="5" loc="(60,680)" name="Hex Digit Display"/>
    <wire from="(1010,430)" to="(1010,530)"/>
    <wire from="(1010,430)" to="(1350,430)"/>
    <wire from="(1020,610)" to="(1020,740)"/>
    <wire from="(1020,740)" to="(1190,740)"/>
    <wire from="(1050,340)" to="(1050,390)"/>
    <wire from="(1050,340)" to="(1070,340)"/>
    <wire from="(1050,790)" to="(1050,830)"/>
    <wire from="(1050,830)" to="(1070,830)"/>
    <wire from="(1050,860)" to="(1570,860)"/>
    <wire from="(1070,1100)" to="(1370,1100)"/>
    <wire from="(1070,630)" to="(1070,700)"/>
    <wire from="(1070,630)" to="(1240,630)"/>
    <wire from="(1070,700)" to="(1120,700)"/>
    <wire from="(1070,830)" to="(1070,1100)"/>
    <wire from="(1080,770)" to="(1080,930)"/>
    <wire from="(1080,930)" to="(1160,930)"/>
    <wire from="(1090,570)" to="(1460,570)"/>
    <wire from="(110,710)" to="(130,710)"/>
    <wire from="(110,740)" to="(340,740)"/>
    <wire from="(110,770)" to="(150,770)"/>
    <wire from="(110,800)" to="(120,800)"/>
    <wire from="(1110,1250)" to="(1110,1290)"/>
    <wire from="(1110,1290)" to="(1990,1290)"/>
    <wire from="(1110,730)" to="(1110,910)"/>
    <wire from="(1110,910)" to="(1160,910)"/>
    <wire from="(1120,1000)" to="(1370,1000)"/>
    <wire from="(1120,320)" to="(1390,320)"/>
    <wire from="(1120,700)" to="(1120,1000)"/>
    <wire from="(1140,370)" to="(1140,650)"/>
    <wire from="(1140,650)" to="(1140,760)"/>
    <wire from="(1140,650)" to="(1240,650)"/>
    <wire from="(1140,760)" to="(1260,760)"/>
    <wire from="(1190,740)" to="(1190,880)"/>
    <wire from="(1190,880)" to="(1230,880)"/>
    <wire from="(120,1270)" to="(370,1270)"/>
    <wire from="(120,800)" to="(120,1270)"/>
    <wire from="(1210,930)" to="(1550,930)"/>
    <wire from="(1230,1090)" to="(1370,1090)"/>
    <wire from="(1230,1140)" to="(1230,1200)"/>
    <wire from="(1230,1140)" to="(1360,1140)"/>
    <wire from="(1230,1250)" to="(1490,1250)"/>
    <wire from="(1230,880)" to="(1230,1090)"/>
    <wire from="(1260,760)" to="(1260,990)"/>
    <wire from="(1260,990)" to="(1370,990)"/>
    <wire from="(1270,1200)" to="(1270,1220)"/>
    <wire from="(1290,650)" to="(1350,650)"/>
    <wire from="(130,510)" to="(130,530)"/>
    <wire from="(130,590)" to="(130,710)"/>
    <wire from="(130,590)" to="(280,590)"/>
    <wire from="(1320,1180)" to="(1470,1180)"/>
    <wire from="(1350,350)" to="(1350,430)"/>
    <wire from="(1350,350)" to="(1390,350)"/>
    <wire from="(1350,620)" to="(1350,650)"/>
    <wire from="(1350,620)" to="(1480,620)"/>
    <wire from="(1360,1130)" to="(1360,1140)"/>
    <wire from="(1360,1130)" to="(1370,1130)"/>
    <wire from="(1390,310)" to="(1390,320)"/>
    <wire from="(1410,640)" to="(1410,800)"/>
    <wire from="(1410,640)" to="(1480,640)"/>
    <wire from="(1420,1010)" to="(1530,1010)"/>
    <wire from="(1420,1110)" to="(1460,1110)"/>
    <wire from="(1440,330)" to="(1710,330)"/>
    <wire from="(1460,1110)" to="(1460,1160)"/>
    <wire from="(1460,1160)" to="(1480,1160)"/>
    <wire from="(1460,570)" to="(1460,600)"/>
    <wire from="(1460,600)" to="(1480,600)"/>
    <wire from="(1470,1180)" to="(1470,1190)"/>
    <wire from="(1470,1190)" to="(1760,1190)"/>
    <wire from="(1480,1160)" to="(1480,1180)"/>
    <wire from="(1480,1180)" to="(1750,1180)"/>
    <wire from="(1490,1200)" to="(1490,1250)"/>
    <wire from="(1490,1200)" to="(1770,1200)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(150,440)" to="(220,440)"/>
    <wire from="(150,470)" to="(190,470)"/>
    <wire from="(150,500)" to="(170,500)"/>
    <wire from="(150,770)" to="(150,830)"/>
    <wire from="(150,830)" to="(200,830)"/>
    <wire from="(1510,1210)" to="(1510,1310)"/>
    <wire from="(1510,1210)" to="(1780,1210)"/>
    <wire from="(1530,1010)" to="(1530,1040)"/>
    <wire from="(1530,1040)" to="(1570,1040)"/>
    <wire from="(1530,620)" to="(1740,620)"/>
    <wire from="(1550,1020)" to="(1570,1020)"/>
    <wire from="(1550,930)" to="(1550,1020)"/>
    <wire from="(1570,860)" to="(1570,1000)"/>
    <wire from="(1640,1030)" to="(1790,1030)"/>
    <wire from="(170,1090)" to="(380,1090)"/>
    <wire from="(170,280)" to="(170,410)"/>
    <wire from="(170,280)" to="(330,280)"/>
    <wire from="(170,500)" to="(170,1090)"/>
    <wire from="(1700,730)" to="(1700,970)"/>
    <wire from="(1700,730)" to="(1940,730)"/>
    <wire from="(1750,1100)" to="(1750,1180)"/>
    <wire from="(1750,1100)" to="(1870,1100)"/>
    <wire from="(1760,1110)" to="(1760,1190)"/>
    <wire from="(1760,1110)" to="(1870,1110)"/>
    <wire from="(1770,1120)" to="(1770,1200)"/>
    <wire from="(1770,1120)" to="(1870,1120)"/>
    <wire from="(1780,1130)" to="(1780,1210)"/>
    <wire from="(1780,1130)" to="(1870,1130)"/>
    <wire from="(1800,1060)" to="(1800,1090)"/>
    <wire from="(1800,1060)" to="(2200,1060)"/>
    <wire from="(1800,1090)" to="(1870,1090)"/>
    <wire from="(1850,510)" to="(1850,710)"/>
    <wire from="(1850,510)" to="(2050,510)"/>
    <wire from="(1880,270)" to="(1880,410)"/>
    <wire from="(1880,410)" to="(1890,410)"/>
    <wire from="(1890,410)" to="(1890,520)"/>
    <wire from="(1890,520)" to="(2050,520)"/>
    <wire from="(190,470)" to="(190,810)"/>
    <wire from="(190,810)" to="(360,810)"/>
    <wire from="(1940,1110)" to="(2300,1110)"/>
    <wire from="(1940,530)" to="(1940,730)"/>
    <wire from="(1940,530)" to="(2050,530)"/>
    <wire from="(1990,540)" to="(1990,1290)"/>
    <wire from="(1990,540)" to="(2050,540)"/>
    <wire from="(200,1010)" to="(360,1010)"/>
    <wire from="(200,830)" to="(200,1010)"/>
    <wire from="(2120,520)" to="(2200,520)"/>
    <wire from="(220,440)" to="(220,510)"/>
    <wire from="(220,510)" to="(340,510)"/>
    <wire from="(2200,520)" to="(2200,1060)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(280,410)" to="(280,590)"/>
    <wire from="(280,410)" to="(330,410)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(310,340)" to="(310,460)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(310,460)" to="(450,460)"/>
    <wire from="(320,1170)" to="(350,1170)"/>
    <wire from="(320,1240)" to="(370,1240)"/>
    <wire from="(330,280)" to="(330,340)"/>
    <wire from="(330,340)" to="(390,340)"/>
    <wire from="(330,410)" to="(330,500)"/>
    <wire from="(330,410)" to="(390,410)"/>
    <wire from="(330,500)" to="(450,500)"/>
    <wire from="(330,620)" to="(340,620)"/>
    <wire from="(330,690)" to="(340,690)"/>
    <wire from="(340,510)" to="(340,620)"/>
    <wire from="(340,620)" to="(380,620)"/>
    <wire from="(340,690)" to="(340,740)"/>
    <wire from="(340,690)" to="(360,690)"/>
    <wire from="(340,910)" to="(360,910)"/>
    <wire from="(340,980)" to="(360,980)"/>
    <wire from="(350,1170)" to="(350,1290)"/>
    <wire from="(350,1170)" to="(380,1170)"/>
    <wire from="(350,1290)" to="(480,1290)"/>
    <wire from="(360,1010)" to="(360,1060)"/>
    <wire from="(360,1060)" to="(460,1060)"/>
    <wire from="(360,690)" to="(360,790)"/>
    <wire from="(360,690)" to="(430,690)"/>
    <wire from="(360,790)" to="(500,790)"/>
    <wire from="(360,810)" to="(360,910)"/>
    <wire from="(360,910)" to="(380,910)"/>
    <wire from="(360,980)" to="(360,1010)"/>
    <wire from="(360,980)" to="(440,980)"/>
    <wire from="(370,1240)" to="(370,1270)"/>
    <wire from="(370,1240)" to="(420,1240)"/>
    <wire from="(370,1270)" to="(370,1330)"/>
    <wire from="(370,1330)" to="(480,1330)"/>
    <wire from="(380,1020)" to="(460,1020)"/>
    <wire from="(380,1090)" to="(380,1170)"/>
    <wire from="(380,1170)" to="(420,1170)"/>
    <wire from="(380,620)" to="(380,750)"/>
    <wire from="(380,620)" to="(430,620)"/>
    <wire from="(380,750)" to="(500,750)"/>
    <wire from="(380,910)" to="(380,1020)"/>
    <wire from="(380,910)" to="(440,910)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(420,1170)" to="(420,1190)"/>
    <wire from="(420,1230)" to="(420,1240)"/>
    <wire from="(430,620)" to="(430,640)"/>
    <wire from="(430,680)" to="(430,690)"/>
    <wire from="(440,910)" to="(440,930)"/>
    <wire from="(440,970)" to="(440,980)"/>
    <wire from="(450,380)" to="(750,380)"/>
    <wire from="(480,1210)" to="(730,1210)"/>
    <wire from="(490,660)" to="(750,660)"/>
    <wire from="(500,480)" to="(870,480)"/>
    <wire from="(500,950)" to="(750,950)"/>
    <wire from="(510,1040)" to="(870,1040)"/>
    <wire from="(530,1310)" to="(890,1310)"/>
    <wire from="(550,770)" to="(880,770)"/>
    <wire from="(60,510)" to="(60,530)"/>
    <wire from="(60,530)" to="(130,530)"/>
    <wire from="(60,680)" to="(60,810)"/>
    <wire from="(60,810)" to="(90,810)"/>
    <wire from="(730,1120)" to="(730,1210)"/>
    <wire from="(730,1120)" to="(870,1120)"/>
    <wire from="(750,370)" to="(750,380)"/>
    <wire from="(750,370)" to="(850,370)"/>
    <wire from="(750,630)" to="(750,660)"/>
    <wire from="(750,630)" to="(870,630)"/>
    <wire from="(750,910)" to="(750,950)"/>
    <wire from="(750,910)" to="(890,910)"/>
    <wire from="(830,300)" to="(840,300)"/>
    <wire from="(840,1280)" to="(890,1280)"/>
    <wire from="(840,300)" to="(920,300)"/>
    <wire from="(840,390)" to="(850,390)"/>
    <wire from="(850,1060)" to="(870,1060)"/>
    <wire from="(850,1170)" to="(860,1170)"/>
    <wire from="(850,370)" to="(850,390)"/>
    <wire from="(850,390)" to="(890,390)"/>
    <wire from="(850,530)" to="(870,530)"/>
    <wire from="(850,660)" to="(870,660)"/>
    <wire from="(850,800)" to="(880,800)"/>
    <wire from="(850,950)" to="(870,950)"/>
    <wire from="(860,1170)" to="(860,1200)"/>
    <wire from="(860,1170)" to="(870,1170)"/>
    <wire from="(860,1200)" to="(1230,1200)"/>
    <wire from="(860,1200)" to="(860,1220)"/>
    <wire from="(860,1220)" to="(1270,1220)"/>
    <wire from="(860,1220)" to="(860,1250)"/>
    <wire from="(860,1250)" to="(1110,1250)"/>
    <wire from="(860,1250)" to="(860,1270)"/>
    <wire from="(860,1270)" to="(1180,1270)"/>
    <wire from="(870,1040)" to="(870,1060)"/>
    <wire from="(870,1060)" to="(1570,1060)"/>
    <wire from="(870,1060)" to="(870,1090)"/>
    <wire from="(870,1090)" to="(890,1090)"/>
    <wire from="(870,1120)" to="(870,1170)"/>
    <wire from="(870,480)" to="(870,530)"/>
    <wire from="(870,530)" to="(870,610)"/>
    <wire from="(870,530)" to="(920,530)"/>
    <wire from="(870,610)" to="(1020,610)"/>
    <wire from="(870,630)" to="(870,660)"/>
    <wire from="(870,660)" to="(870,710)"/>
    <wire from="(870,660)" to="(900,660)"/>
    <wire from="(870,710)" to="(1850,710)"/>
    <wire from="(870,710)" to="(870,730)"/>
    <wire from="(870,730)" to="(900,730)"/>
    <wire from="(870,950)" to="(870,970)"/>
    <wire from="(870,950)" to="(890,950)"/>
    <wire from="(870,970)" to="(1700,970)"/>
    <wire from="(880,770)" to="(880,800)"/>
    <wire from="(880,800)" to="(930,800)"/>
    <wire from="(890,1030)" to="(1370,1030)"/>
    <wire from="(890,1090)" to="(890,1230)"/>
    <wire from="(890,1230)" to="(1180,1230)"/>
    <wire from="(890,1280)" to="(890,1310)"/>
    <wire from="(890,1310)" to="(1510,1310)"/>
    <wire from="(890,390)" to="(890,630)"/>
    <wire from="(890,390)" to="(930,390)"/>
    <wire from="(890,630)" to="(1070,630)"/>
    <wire from="(890,910)" to="(890,950)"/>
    <wire from="(890,950)" to="(890,1030)"/>
    <wire from="(890,950)" to="(920,950)"/>
    <wire from="(900,1020)" to="(1370,1020)"/>
    <wire from="(900,660)" to="(900,670)"/>
    <wire from="(900,660)" to="(980,660)"/>
    <wire from="(900,670)" to="(1240,670)"/>
    <wire from="(900,730)" to="(1110,730)"/>
    <wire from="(900,730)" to="(900,1020)"/>
    <wire from="(920,1180)" to="(1270,1180)"/>
    <wire from="(920,270)" to="(1880,270)"/>
    <wire from="(920,270)" to="(920,300)"/>
    <wire from="(920,300)" to="(1070,300)"/>
    <wire from="(920,300)" to="(920,370)"/>
    <wire from="(920,370)" to="(1140,370)"/>
    <wire from="(920,530)" to="(920,770)"/>
    <wire from="(920,530)" to="(950,530)"/>
    <wire from="(920,770)" to="(1080,770)"/>
    <wire from="(920,950)" to="(920,1180)"/>
    <wire from="(920,950)" to="(970,950)"/>
    <wire from="(930,1160)" to="(1270,1160)"/>
    <wire from="(930,390)" to="(1050,390)"/>
    <wire from="(930,390)" to="(930,500)"/>
    <wire from="(930,500)" to="(2050,500)"/>
    <wire from="(930,800)" to="(930,1160)"/>
    <wire from="(930,800)" to="(950,800)"/>
    <wire from="(950,530)" to="(1010,530)"/>
    <wire from="(950,530)" to="(950,550)"/>
    <wire from="(950,550)" to="(1040,550)"/>
    <wire from="(950,800)" to="(1410,800)"/>
    <wire from="(950,800)" to="(950,840)"/>
    <wire from="(950,840)" to="(1000,840)"/>
    <wire from="(970,1120)" to="(1370,1120)"/>
    <wire from="(970,880)" to="(1000,880)"/>
    <wire from="(970,880)" to="(970,950)"/>
    <wire from="(970,950)" to="(1160,950)"/>
    <wire from="(970,950)" to="(970,1120)"/>
    <wire from="(980,590)" to="(1040,590)"/>
    <wire from="(980,590)" to="(980,660)"/>
    <wire from="(980,660)" to="(980,790)"/>
    <wire from="(980,790)" to="(1050,790)"/>
  </circuit>
</project>
