<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,650)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(840,1250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(840,1280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(840,1310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(980,1090)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(990,1260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="XOR Gate"/>
    <comp lib="1" loc="(440,1120)" name="XOR Gate"/>
    <comp lib="1" loc="(440,460)" name="XOR Gate"/>
    <comp lib="1" loc="(440,790)" name="XOR Gate"/>
    <comp lib="1" loc="(560,1020)" name="AND Gate"/>
    <comp lib="1" loc="(560,1260)" name="AND Gate"/>
    <comp lib="1" loc="(560,1350)" name="AND Gate"/>
    <comp lib="1" loc="(560,240)" name="AND Gate"/>
    <comp lib="1" loc="(560,330)" name="AND Gate"/>
    <comp lib="1" loc="(560,600)" name="AND Gate"/>
    <comp lib="1" loc="(560,690)" name="AND Gate"/>
    <comp lib="1" loc="(560,930)" name="AND Gate"/>
    <comp lib="1" loc="(590,1160)" name="XOR Gate"/>
    <comp lib="1" loc="(590,140)" name="XOR Gate"/>
    <comp lib="1" loc="(590,500)" name="XOR Gate"/>
    <comp lib="1" loc="(590,830)" name="XOR Gate"/>
    <comp lib="1" loc="(690,1300)" name="OR Gate"/>
    <comp lib="1" loc="(690,280)" name="OR Gate"/>
    <comp lib="1" loc="(690,640)" name="OR Gate"/>
    <comp lib="1" loc="(690,970)" name="OR Gate"/>
    <comp lib="5" loc="(1030,1040)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1030,1210)" name="Hex Digit Display"/>
    <wire from="(1030,1040)" to="(1030,1090)"/>
    <wire from="(1030,1210)" to="(1030,1260)"/>
    <wire from="(150,1140)" to="(300,1140)"/>
    <wire from="(150,470)" to="(230,470)"/>
    <wire from="(150,480)" to="(230,480)"/>
    <wire from="(150,490)" to="(200,490)"/>
    <wire from="(150,610)" to="(170,610)"/>
    <wire from="(150,620)" to="(260,620)"/>
    <wire from="(150,630)" to="(170,630)"/>
    <wire from="(150,640)" to="(150,1140)"/>
    <wire from="(150,80)" to="(150,460)"/>
    <wire from="(150,80)" to="(280,80)"/>
    <wire from="(170,120)" to="(170,610)"/>
    <wire from="(170,120)" to="(300,120)"/>
    <wire from="(170,630)" to="(170,810)"/>
    <wire from="(170,810)" to="(300,810)"/>
    <wire from="(200,1100)" to="(280,1100)"/>
    <wire from="(200,490)" to="(200,1100)"/>
    <wire from="(230,440)" to="(230,470)"/>
    <wire from="(230,440)" to="(280,440)"/>
    <wire from="(230,480)" to="(230,770)"/>
    <wire from="(230,770)" to="(280,770)"/>
    <wire from="(260,160)" to="(370,160)"/>
    <wire from="(260,480)" to="(260,620)"/>
    <wire from="(260,480)" to="(300,480)"/>
    <wire from="(280,1040)" to="(510,1040)"/>
    <wire from="(280,1100)" to="(280,1370)"/>
    <wire from="(280,1100)" to="(380,1100)"/>
    <wire from="(280,1370)" to="(510,1370)"/>
    <wire from="(280,350)" to="(510,350)"/>
    <wire from="(280,440)" to="(280,710)"/>
    <wire from="(280,440)" to="(380,440)"/>
    <wire from="(280,710)" to="(510,710)"/>
    <wire from="(280,770)" to="(280,1040)"/>
    <wire from="(280,770)" to="(380,770)"/>
    <wire from="(280,80)" to="(280,350)"/>
    <wire from="(280,80)" to="(380,80)"/>
    <wire from="(300,1000)" to="(510,1000)"/>
    <wire from="(300,1140)" to="(300,1330)"/>
    <wire from="(300,1140)" to="(380,1140)"/>
    <wire from="(300,120)" to="(300,310)"/>
    <wire from="(300,120)" to="(380,120)"/>
    <wire from="(300,1330)" to="(510,1330)"/>
    <wire from="(300,310)" to="(510,310)"/>
    <wire from="(300,480)" to="(300,670)"/>
    <wire from="(300,480)" to="(380,480)"/>
    <wire from="(300,670)" to="(510,670)"/>
    <wire from="(300,810)" to="(300,1000)"/>
    <wire from="(300,810)" to="(380,810)"/>
    <wire from="(370,160)" to="(370,260)"/>
    <wire from="(370,160)" to="(530,160)"/>
    <wire from="(370,260)" to="(510,260)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(440,1120)" to="(450,1120)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(440,790)" to="(450,790)"/>
    <wire from="(450,100)" to="(450,220)"/>
    <wire from="(450,100)" to="(530,100)"/>
    <wire from="(450,1120)" to="(450,1240)"/>
    <wire from="(450,1120)" to="(530,1120)"/>
    <wire from="(450,1240)" to="(510,1240)"/>
    <wire from="(450,220)" to="(510,220)"/>
    <wire from="(450,460)" to="(450,580)"/>
    <wire from="(450,460)" to="(530,460)"/>
    <wire from="(450,580)" to="(510,580)"/>
    <wire from="(450,790)" to="(450,910)"/>
    <wire from="(450,790)" to="(530,790)"/>
    <wire from="(450,910)" to="(510,910)"/>
    <wire from="(480,1080)" to="(480,1180)"/>
    <wire from="(480,1080)" to="(760,1080)"/>
    <wire from="(480,1180)" to="(480,1280)"/>
    <wire from="(480,1180)" to="(530,1180)"/>
    <wire from="(480,1280)" to="(510,1280)"/>
    <wire from="(480,400)" to="(480,520)"/>
    <wire from="(480,400)" to="(750,400)"/>
    <wire from="(480,520)" to="(480,620)"/>
    <wire from="(480,520)" to="(530,520)"/>
    <wire from="(480,620)" to="(510,620)"/>
    <wire from="(480,750)" to="(480,850)"/>
    <wire from="(480,750)" to="(760,750)"/>
    <wire from="(480,850)" to="(480,950)"/>
    <wire from="(480,850)" to="(530,850)"/>
    <wire from="(480,950)" to="(510,950)"/>
    <wire from="(530,100)" to="(530,120)"/>
    <wire from="(530,1120)" to="(530,1140)"/>
    <wire from="(530,460)" to="(530,480)"/>
    <wire from="(530,790)" to="(530,810)"/>
    <wire from="(560,1260)" to="(560,1280)"/>
    <wire from="(560,1280)" to="(640,1280)"/>
    <wire from="(560,1320)" to="(560,1350)"/>
    <wire from="(560,1320)" to="(640,1320)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(560,260)" to="(640,260)"/>
    <wire from="(560,300)" to="(560,330)"/>
    <wire from="(560,300)" to="(640,300)"/>
    <wire from="(560,600)" to="(560,620)"/>
    <wire from="(560,620)" to="(640,620)"/>
    <wire from="(560,660)" to="(560,690)"/>
    <wire from="(560,660)" to="(640,660)"/>
    <wire from="(560,930)" to="(560,950)"/>
    <wire from="(560,950)" to="(640,950)"/>
    <wire from="(560,990)" to="(560,1020)"/>
    <wire from="(560,990)" to="(640,990)"/>
    <wire from="(590,1160)" to="(910,1160)"/>
    <wire from="(590,140)" to="(920,140)"/>
    <wire from="(590,500)" to="(880,500)"/>
    <wire from="(590,830)" to="(860,830)"/>
    <wire from="(690,1300)" to="(780,1300)"/>
    <wire from="(690,280)" to="(750,280)"/>
    <wire from="(690,640)" to="(760,640)"/>
    <wire from="(690,970)" to="(760,970)"/>
    <wire from="(750,280)" to="(750,400)"/>
    <wire from="(760,640)" to="(760,750)"/>
    <wire from="(760,970)" to="(760,1080)"/>
    <wire from="(780,1220)" to="(780,1300)"/>
    <wire from="(780,1220)" to="(970,1220)"/>
    <wire from="(840,1250)" to="(940,1250)"/>
    <wire from="(840,1280)" to="(930,1280)"/>
    <wire from="(840,1310)" to="(970,1310)"/>
    <wire from="(860,1120)" to="(960,1120)"/>
    <wire from="(860,830)" to="(860,1120)"/>
    <wire from="(880,1110)" to="(960,1110)"/>
    <wire from="(880,500)" to="(880,1110)"/>
    <wire from="(910,1130)" to="(910,1160)"/>
    <wire from="(910,1130)" to="(960,1130)"/>
    <wire from="(920,1100)" to="(960,1100)"/>
    <wire from="(920,140)" to="(920,1100)"/>
    <wire from="(930,1280)" to="(930,1290)"/>
    <wire from="(930,1290)" to="(970,1290)"/>
    <wire from="(940,1250)" to="(940,1280)"/>
    <wire from="(940,1280)" to="(970,1280)"/>
    <wire from="(970,1220)" to="(970,1270)"/>
    <wire from="(970,1300)" to="(970,1310)"/>
    <wire from="(980,1090)" to="(1030,1090)"/>
    <wire from="(990,1260)" to="(1030,1260)"/>
  </circuit>
</project>
