<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,760)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,840)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,920)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(140,250)" to="(140,700)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(140,700)" to="(140,780)"/>
    <wire from="(140,700)" to="(370,700)"/>
    <wire from="(140,780)" to="(140,860)"/>
    <wire from="(140,780)" to="(370,780)"/>
    <wire from="(140,860)" to="(140,940)"/>
    <wire from="(140,860)" to="(370,860)"/>
    <wire from="(140,940)" to="(370,940)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(170,320)" to="(170,380)"/>
    <wire from="(170,380)" to="(170,460)"/>
    <wire from="(170,380)" to="(370,380)"/>
    <wire from="(170,460)" to="(170,540)"/>
    <wire from="(170,460)" to="(370,460)"/>
    <wire from="(170,540)" to="(170,620)"/>
    <wire from="(170,540)" to="(370,540)"/>
    <wire from="(170,620)" to="(370,620)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(220,250)" to="(220,520)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(220,520)" to="(220,600)"/>
    <wire from="(220,520)" to="(370,520)"/>
    <wire from="(220,600)" to="(220,840)"/>
    <wire from="(220,600)" to="(370,600)"/>
    <wire from="(220,840)" to="(220,920)"/>
    <wire from="(220,840)" to="(370,840)"/>
    <wire from="(220,920)" to="(370,920)"/>
    <wire from="(250,250)" to="(250,290)"/>
    <wire from="(250,320)" to="(250,360)"/>
    <wire from="(250,360)" to="(250,440)"/>
    <wire from="(250,360)" to="(370,360)"/>
    <wire from="(250,440)" to="(250,680)"/>
    <wire from="(250,440)" to="(370,440)"/>
    <wire from="(250,680)" to="(250,760)"/>
    <wire from="(250,680)" to="(370,680)"/>
    <wire from="(250,760)" to="(370,760)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(300,250)" to="(300,420)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(300,420)" to="(300,580)"/>
    <wire from="(300,420)" to="(370,420)"/>
    <wire from="(300,580)" to="(300,740)"/>
    <wire from="(300,580)" to="(370,580)"/>
    <wire from="(300,740)" to="(300,900)"/>
    <wire from="(300,740)" to="(370,740)"/>
    <wire from="(300,900)" to="(370,900)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(330,340)" to="(330,500)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(330,500)" to="(330,660)"/>
    <wire from="(330,500)" to="(370,500)"/>
    <wire from="(330,660)" to="(330,820)"/>
    <wire from="(330,660)" to="(370,660)"/>
    <wire from="(330,820)" to="(370,820)"/>
    <wire from="(420,360)" to="(500,360)"/>
    <wire from="(420,440)" to="(500,440)"/>
    <wire from="(420,520)" to="(500,520)"/>
    <wire from="(420,600)" to="(500,600)"/>
    <wire from="(420,680)" to="(500,680)"/>
    <wire from="(420,760)" to="(500,760)"/>
    <wire from="(420,840)" to="(500,840)"/>
    <wire from="(420,920)" to="(500,920)"/>
  </circuit>
  <circuit name="Decode">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decode"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(570,220)" name="main"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(570,280)" to="(600,280)"/>
    <wire from="(570,300)" to="(600,300)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(570,340)" to="(600,340)"/>
    <wire from="(570,360)" to="(600,360)"/>
  </circuit>
</project>
