<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(760,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="I"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(80,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(80,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(80,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(80,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(80,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="1" loc="(170,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,520)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,600)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,680)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,760)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,840)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,920)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,600)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(140,250)" to="(140,690)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(140,690)" to="(140,770)"/>
    <wire from="(140,690)" to="(370,690)"/>
    <wire from="(140,770)" to="(140,850)"/>
    <wire from="(140,770)" to="(370,770)"/>
    <wire from="(140,850)" to="(140,930)"/>
    <wire from="(140,850)" to="(370,850)"/>
    <wire from="(140,930)" to="(370,930)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(170,320)" to="(170,370)"/>
    <wire from="(170,370)" to="(170,450)"/>
    <wire from="(170,370)" to="(370,370)"/>
    <wire from="(170,450)" to="(170,530)"/>
    <wire from="(170,450)" to="(370,450)"/>
    <wire from="(170,530)" to="(170,610)"/>
    <wire from="(170,530)" to="(370,530)"/>
    <wire from="(170,610)" to="(370,610)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(220,250)" to="(220,510)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(220,510)" to="(220,590)"/>
    <wire from="(220,510)" to="(370,510)"/>
    <wire from="(220,590)" to="(220,830)"/>
    <wire from="(220,590)" to="(370,590)"/>
    <wire from="(220,830)" to="(220,910)"/>
    <wire from="(220,830)" to="(370,830)"/>
    <wire from="(220,910)" to="(370,910)"/>
    <wire from="(250,250)" to="(250,290)"/>
    <wire from="(250,320)" to="(250,350)"/>
    <wire from="(250,350)" to="(250,430)"/>
    <wire from="(250,350)" to="(370,350)"/>
    <wire from="(250,430)" to="(250,670)"/>
    <wire from="(250,430)" to="(370,430)"/>
    <wire from="(250,670)" to="(250,750)"/>
    <wire from="(250,670)" to="(370,670)"/>
    <wire from="(250,750)" to="(370,750)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(300,250)" to="(300,420)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(300,420)" to="(300,580)"/>
    <wire from="(300,420)" to="(370,420)"/>
    <wire from="(300,580)" to="(300,740)"/>
    <wire from="(300,580)" to="(370,580)"/>
    <wire from="(300,740)" to="(300,900)"/>
    <wire from="(300,740)" to="(370,740)"/>
    <wire from="(300,900)" to="(370,900)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(330,340)" to="(330,500)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(330,500)" to="(330,660)"/>
    <wire from="(330,500)" to="(370,500)"/>
    <wire from="(330,660)" to="(330,820)"/>
    <wire from="(330,660)" to="(370,660)"/>
    <wire from="(330,820)" to="(370,820)"/>
    <wire from="(420,360)" to="(640,360)"/>
    <wire from="(420,440)" to="(610,440)"/>
    <wire from="(420,520)" to="(590,520)"/>
    <wire from="(420,600)" to="(590,600)"/>
    <wire from="(420,680)" to="(590,680)"/>
    <wire from="(420,760)" to="(610,760)"/>
    <wire from="(420,840)" to="(630,840)"/>
    <wire from="(420,920)" to="(640,920)"/>
    <wire from="(590,520)" to="(590,580)"/>
    <wire from="(590,580)" to="(640,580)"/>
    <wire from="(590,590)" to="(590,600)"/>
    <wire from="(590,590)" to="(640,590)"/>
    <wire from="(590,610)" to="(590,680)"/>
    <wire from="(590,610)" to="(640,610)"/>
    <wire from="(610,440)" to="(610,570)"/>
    <wire from="(610,570)" to="(640,570)"/>
    <wire from="(610,620)" to="(610,760)"/>
    <wire from="(610,620)" to="(640,620)"/>
    <wire from="(630,630)" to="(630,840)"/>
    <wire from="(630,630)" to="(640,630)"/>
    <wire from="(640,360)" to="(640,560)"/>
    <wire from="(640,640)" to="(640,920)"/>
    <wire from="(710,600)" to="(760,600)"/>
    <wire from="(80,380)" to="(370,380)"/>
    <wire from="(80,460)" to="(370,460)"/>
    <wire from="(80,540)" to="(370,540)"/>
    <wire from="(80,620)" to="(370,620)"/>
    <wire from="(80,700)" to="(370,700)"/>
    <wire from="(80,780)" to="(370,780)"/>
    <wire from="(80,860)" to="(370,860)"/>
    <wire from="(80,940)" to="(370,940)"/>
  </circuit>
  <circuit name="Multi">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Multi"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(550,270)" name="main"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(300,430)" to="(330,430)"/>
    <wire from="(300,450)" to="(330,450)"/>
    <wire from="(300,470)" to="(330,470)"/>
    <wire from="(310,230)" to="(310,310)"/>
    <wire from="(310,230)" to="(420,230)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(550,270)" to="(580,270)"/>
  </circuit>
</project>
