<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,610)" name="Clock"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Clock"/>
    <comp lib="0" loc="(950,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(110,320)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,40)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(220,100)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(280,500)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,100)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,500)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,100)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,500)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,500)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1010,540)" name="Hex Digit Display"/>
    <comp lib="5" loc="(910,140)" name="Hex Digit Display"/>
    <wire from="(100,70)" to="(240,70)"/>
    <wire from="(1010,540)" to="(1010,740)"/>
    <wire from="(110,180)" to="(240,180)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(140,30)" to="(140,90)"/>
    <wire from="(140,30)" to="(520,30)"/>
    <wire from="(140,380)" to="(140,430)"/>
    <wire from="(140,430)" to="(140,440)"/>
    <wire from="(140,430)" to="(780,430)"/>
    <wire from="(140,440)" to="(140,450)"/>
    <wire from="(140,440)" to="(580,440)"/>
    <wire from="(140,450)" to="(140,510)"/>
    <wire from="(140,450)" to="(340,450)"/>
    <wire from="(140,510)" to="(250,510)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(140,90)" to="(290,90)"/>
    <wire from="(160,340)" to="(320,340)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <wire from="(210,210)" to="(400,210)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(210,320)" to="(360,320)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(240,180)" to="(430,180)"/>
    <wire from="(240,70)" to="(240,100)"/>
    <wire from="(240,70)" to="(430,70)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(250,510)" to="(250,530)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(250,670)" to="(300,670)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(260,550)" to="(260,610)"/>
    <wire from="(260,550)" to="(270,550)"/>
    <wire from="(260,610)" to="(450,610)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(270,310)" to="(450,310)"/>
    <wire from="(280,110)" to="(280,280)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(280,300)" to="(430,300)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(300,560)" to="(300,590)"/>
    <wire from="(300,590)" to="(300,670)"/>
    <wire from="(300,590)" to="(490,590)"/>
    <wire from="(320,340)" to="(320,380)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(340,470)" to="(340,510)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(350,110)" to="(400,110)"/>
    <wire from="(350,130)" to="(400,130)"/>
    <wire from="(350,90)" to="(350,110)"/>
    <wire from="(350,90)" to="(480,90)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(360,340)" to="(680,340)"/>
    <wire from="(360,510)" to="(360,750)"/>
    <wire from="(360,750)" to="(930,750)"/>
    <wire from="(370,360)" to="(430,360)"/>
    <wire from="(370,380)" to="(660,380)"/>
    <wire from="(370,400)" to="(700,400)"/>
    <wire from="(370,460)" to="(410,460)"/>
    <wire from="(400,150)" to="(400,210)"/>
    <wire from="(400,210)" to="(580,210)"/>
    <wire from="(410,460)" to="(410,510)"/>
    <wire from="(410,510)" to="(440,510)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(430,180)" to="(610,180)"/>
    <wire from="(430,300)" to="(430,360)"/>
    <wire from="(430,300)" to="(810,300)"/>
    <wire from="(430,70)" to="(430,100)"/>
    <wire from="(430,70)" to="(610,70)"/>
    <wire from="(440,480)" to="(440,510)"/>
    <wire from="(440,480)" to="(550,480)"/>
    <wire from="(440,510)" to="(440,530)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(450,550)" to="(450,610)"/>
    <wire from="(450,550)" to="(460,550)"/>
    <wire from="(450,610)" to="(650,610)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(470,110)" to="(470,310)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(470,310)" to="(660,310)"/>
    <wire from="(480,110)" to="(480,150)"/>
    <wire from="(490,560)" to="(490,590)"/>
    <wire from="(490,590)" to="(680,590)"/>
    <wire from="(510,100)" to="(520,100)"/>
    <wire from="(520,50)" to="(520,100)"/>
    <wire from="(520,500)" to="(520,510)"/>
    <wire from="(520,500)" to="(530,500)"/>
    <wire from="(530,500)" to="(530,760)"/>
    <wire from="(530,500)" to="(550,500)"/>
    <wire from="(530,760)" to="(930,760)"/>
    <wire from="(550,100)" to="(550,130)"/>
    <wire from="(550,100)" to="(580,100)"/>
    <wire from="(550,130)" to="(580,130)"/>
    <wire from="(550,40)" to="(550,100)"/>
    <wire from="(580,100)" to="(580,110)"/>
    <wire from="(580,150)" to="(580,210)"/>
    <wire from="(580,460)" to="(580,490)"/>
    <wire from="(610,160)" to="(610,180)"/>
    <wire from="(610,450)" to="(610,510)"/>
    <wire from="(610,510)" to="(630,510)"/>
    <wire from="(610,70)" to="(610,100)"/>
    <wire from="(630,460)" to="(630,510)"/>
    <wire from="(630,460)" to="(750,460)"/>
    <wire from="(630,510)" to="(630,530)"/>
    <wire from="(630,510)" to="(650,510)"/>
    <wire from="(630,530)" to="(650,530)"/>
    <wire from="(640,110)" to="(680,110)"/>
    <wire from="(650,550)" to="(650,610)"/>
    <wire from="(650,610)" to="(820,610)"/>
    <wire from="(660,310)" to="(660,380)"/>
    <wire from="(660,310)" to="(810,310)"/>
    <wire from="(680,110)" to="(680,320)"/>
    <wire from="(680,320)" to="(680,340)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(680,560)" to="(680,590)"/>
    <wire from="(680,590)" to="(850,590)"/>
    <wire from="(70,610)" to="(260,610)"/>
    <wire from="(700,320)" to="(700,400)"/>
    <wire from="(700,320)" to="(810,320)"/>
    <wire from="(710,500)" to="(710,510)"/>
    <wire from="(710,500)" to="(720,500)"/>
    <wire from="(720,500)" to="(720,770)"/>
    <wire from="(720,500)" to="(750,500)"/>
    <wire from="(720,770)" to="(930,770)"/>
    <wire from="(750,460)" to="(750,480)"/>
    <wire from="(780,450)" to="(780,490)"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(800,510)" to="(800,530)"/>
    <wire from="(800,510)" to="(810,510)"/>
    <wire from="(800,530)" to="(820,530)"/>
    <wire from="(810,330)" to="(810,340)"/>
    <wire from="(810,340)" to="(860,340)"/>
    <wire from="(810,440)" to="(810,510)"/>
    <wire from="(810,510)" to="(820,510)"/>
    <wire from="(820,530)" to="(830,530)"/>
    <wire from="(820,550)" to="(820,610)"/>
    <wire from="(830,280)" to="(830,290)"/>
    <wire from="(830,280)" to="(910,280)"/>
    <wire from="(850,560)" to="(850,590)"/>
    <wire from="(880,510)" to="(900,510)"/>
    <wire from="(90,210)" to="(210,210)"/>
    <wire from="(90,320)" to="(110,320)"/>
    <wire from="(90,320)" to="(90,380)"/>
    <wire from="(90,380)" to="(140,380)"/>
    <wire from="(900,510)" to="(900,780)"/>
    <wire from="(900,780)" to="(930,780)"/>
    <wire from="(910,140)" to="(910,280)"/>
    <wire from="(950,740)" to="(1010,740)"/>
  </circuit>
</project>
