<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1650,890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(200,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Clock"/>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(760,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(840,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="1" loc="(1030,650)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1100,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,660)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1320,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="NOT Gate"/>
    <comp lib="1" loc="(300,170)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(510,500)" name="NOT Gate"/>
    <comp lib="1" loc="(530,710)" name="AND Gate"/>
    <comp lib="1" loc="(560,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(840,650)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(880,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1200,720)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1350,720)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(240,240)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,240)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,240)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(790,720)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(980,720)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(890,390)" name="Hex Digit Display"/>
    <comp lib="5" loc="(960,390)" name="Hex Digit Display"/>
    <wire from="(1000,780)" to="(1000,850)"/>
    <wire from="(1000,850)" to="(1220,850)"/>
    <wire from="(1030,630)" to="(1030,650)"/>
    <wire from="(1030,630)" to="(1070,630)"/>
    <wire from="(1030,680)" to="(1030,730)"/>
    <wire from="(1030,770)" to="(1090,770)"/>
    <wire from="(1090,770)" to="(1090,930)"/>
    <wire from="(1090,930)" to="(1630,930)"/>
    <wire from="(1100,620)" to="(1180,620)"/>
    <wire from="(1180,620)" to="(1180,730)"/>
    <wire from="(1180,620)" to="(1290,620)"/>
    <wire from="(1180,730)" to="(1190,730)"/>
    <wire from="(1180,770)" to="(1180,800)"/>
    <wire from="(1180,770)" to="(1190,770)"/>
    <wire from="(1180,800)" to="(1340,800)"/>
    <wire from="(1220,780)" to="(1220,850)"/>
    <wire from="(1220,850)" to="(1370,850)"/>
    <wire from="(1250,730)" to="(1270,730)"/>
    <wire from="(1250,770)" to="(1270,770)"/>
    <wire from="(1270,640)" to="(1270,660)"/>
    <wire from="(1270,640)" to="(1290,640)"/>
    <wire from="(1270,690)" to="(1270,730)"/>
    <wire from="(1270,770)" to="(1270,960)"/>
    <wire from="(1270,960)" to="(1630,960)"/>
    <wire from="(1320,630)" to="(1340,630)"/>
    <wire from="(1340,630)" to="(1340,730)"/>
    <wire from="(1340,770)" to="(1340,800)"/>
    <wire from="(1370,780)" to="(1370,850)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(1400,770)" to="(1470,770)"/>
    <wire from="(1470,770)" to="(1470,990)"/>
    <wire from="(1470,990)" to="(1630,990)"/>
    <wire from="(1650,440)" to="(1650,890)"/>
    <wire from="(170,250)" to="(170,730)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(170,730)" to="(480,730)"/>
    <wire from="(200,120)" to="(200,250)"/>
    <wire from="(200,120)" to="(310,120)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(200,850)" to="(260,850)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(230,320)" to="(420,320)"/>
    <wire from="(260,300)" to="(260,350)"/>
    <wire from="(260,350)" to="(260,380)"/>
    <wire from="(260,350)" to="(460,350)"/>
    <wire from="(260,380)" to="(260,850)"/>
    <wire from="(260,380)" to="(670,380)"/>
    <wire from="(260,850)" to="(810,850)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(300,200)" to="(300,250)"/>
    <wire from="(300,250)" to="(390,250)"/>
    <wire from="(340,130)" to="(430,130)"/>
    <wire from="(390,250)" to="(390,420)"/>
    <wire from="(390,420)" to="(390,500)"/>
    <wire from="(390,420)" to="(820,420)"/>
    <wire from="(390,500)" to="(480,500)"/>
    <wire from="(40,320)" to="(90,320)"/>
    <wire from="(420,290)" to="(420,320)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(420,320)" to="(640,320)"/>
    <wire from="(430,130)" to="(430,250)"/>
    <wire from="(430,130)" to="(530,130)"/>
    <wire from="(430,650)" to="(430,690)"/>
    <wire from="(430,650)" to="(650,650)"/>
    <wire from="(430,690)" to="(480,690)"/>
    <wire from="(460,300)" to="(460,350)"/>
    <wire from="(490,150)" to="(490,170)"/>
    <wire from="(490,150)" to="(530,150)"/>
    <wire from="(490,200)" to="(490,250)"/>
    <wire from="(490,250)" to="(550,250)"/>
    <wire from="(50,250)" to="(110,250)"/>
    <wire from="(510,500)" to="(620,500)"/>
    <wire from="(530,710)" to="(620,710)"/>
    <wire from="(550,250)" to="(550,450)"/>
    <wire from="(550,450)" to="(650,450)"/>
    <wire from="(560,140)" to="(640,140)"/>
    <wire from="(620,500)" to="(620,540)"/>
    <wire from="(620,710)" to="(620,730)"/>
    <wire from="(620,730)" to="(740,730)"/>
    <wire from="(640,140)" to="(640,250)"/>
    <wire from="(640,290)" to="(640,320)"/>
    <wire from="(650,450)" to="(650,540)"/>
    <wire from="(650,450)" to="(820,450)"/>
    <wire from="(650,610)" to="(650,650)"/>
    <wire from="(670,300)" to="(670,380)"/>
    <wire from="(680,480)" to="(680,540)"/>
    <wire from="(680,480)" to="(730,480)"/>
    <wire from="(700,250)" to="(730,250)"/>
    <wire from="(730,250)" to="(730,480)"/>
    <wire from="(730,480)" to="(820,480)"/>
    <wire from="(740,600)" to="(740,730)"/>
    <wire from="(740,600)" to="(850,600)"/>
    <wire from="(740,730)" to="(780,730)"/>
    <wire from="(760,510)" to="(820,510)"/>
    <wire from="(770,770)" to="(770,800)"/>
    <wire from="(770,770)" to="(780,770)"/>
    <wire from="(770,800)" to="(960,800)"/>
    <wire from="(810,780)" to="(810,850)"/>
    <wire from="(810,850)" to="(1000,850)"/>
    <wire from="(840,410)" to="(890,410)"/>
    <wire from="(840,620)" to="(840,650)"/>
    <wire from="(840,620)" to="(850,620)"/>
    <wire from="(840,680)" to="(840,730)"/>
    <wire from="(840,770)" to="(880,770)"/>
    <wire from="(880,610)" to="(970,610)"/>
    <wire from="(880,770)" to="(880,900)"/>
    <wire from="(880,900)" to="(1630,900)"/>
    <wire from="(890,390)" to="(890,410)"/>
    <wire from="(90,320)" to="(230,320)"/>
    <wire from="(90,320)" to="(90,800)"/>
    <wire from="(90,800)" to="(770,800)"/>
    <wire from="(950,390)" to="(960,390)"/>
    <wire from="(960,390)" to="(960,440)"/>
    <wire from="(960,440)" to="(1650,440)"/>
    <wire from="(960,770)" to="(960,800)"/>
    <wire from="(960,770)" to="(970,770)"/>
    <wire from="(960,800)" to="(1180,800)"/>
    <wire from="(970,610)" to="(1070,610)"/>
    <wire from="(970,610)" to="(970,730)"/>
  </circuit>
  <circuit name="q2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="q2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,350)" name="Clock"/>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1730,920)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(280,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,680)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1180,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1350,690)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1400,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="NOT Gate"/>
    <comp lib="1" loc="(380,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(590,530)" name="NOT Gate"/>
    <comp lib="1" loc="(610,740)" name="AND Gate"/>
    <comp lib="1" loc="(620,640)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,680)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,680)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(960,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1060,750)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1280,750)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1430,750)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,270)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,270)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,270)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(870,750)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1040,420)" name="Hex Digit Display"/>
    <comp lib="5" loc="(970,420)" name="Hex Digit Display"/>
    <wire from="(1030,420)" to="(1040,420)"/>
    <wire from="(1040,420)" to="(1040,470)"/>
    <wire from="(1040,470)" to="(1730,470)"/>
    <wire from="(1040,800)" to="(1040,830)"/>
    <wire from="(1040,800)" to="(1050,800)"/>
    <wire from="(1040,830)" to="(1260,830)"/>
    <wire from="(1050,640)" to="(1050,760)"/>
    <wire from="(1050,640)" to="(1150,640)"/>
    <wire from="(1080,810)" to="(1080,880)"/>
    <wire from="(1080,880)" to="(1300,880)"/>
    <wire from="(1110,660)" to="(1110,680)"/>
    <wire from="(1110,660)" to="(1150,660)"/>
    <wire from="(1110,710)" to="(1110,760)"/>
    <wire from="(1110,800)" to="(1170,800)"/>
    <wire from="(1170,800)" to="(1170,960)"/>
    <wire from="(1170,960)" to="(1710,960)"/>
    <wire from="(1180,650)" to="(1260,650)"/>
    <wire from="(120,350)" to="(170,350)"/>
    <wire from="(1260,650)" to="(1260,760)"/>
    <wire from="(1260,650)" to="(1370,650)"/>
    <wire from="(1260,760)" to="(1270,760)"/>
    <wire from="(1260,800)" to="(1260,830)"/>
    <wire from="(1260,800)" to="(1270,800)"/>
    <wire from="(1260,830)" to="(1420,830)"/>
    <wire from="(130,280)" to="(190,280)"/>
    <wire from="(1300,810)" to="(1300,880)"/>
    <wire from="(1300,880)" to="(1450,880)"/>
    <wire from="(1330,760)" to="(1350,760)"/>
    <wire from="(1330,800)" to="(1350,800)"/>
    <wire from="(1350,670)" to="(1350,690)"/>
    <wire from="(1350,670)" to="(1370,670)"/>
    <wire from="(1350,720)" to="(1350,760)"/>
    <wire from="(1350,800)" to="(1350,990)"/>
    <wire from="(1350,990)" to="(1710,990)"/>
    <wire from="(1400,660)" to="(1420,660)"/>
    <wire from="(1420,660)" to="(1420,760)"/>
    <wire from="(1420,800)" to="(1420,830)"/>
    <wire from="(1450,810)" to="(1450,880)"/>
    <wire from="(1480,800)" to="(1550,800)"/>
    <wire from="(1550,1020)" to="(1710,1020)"/>
    <wire from="(1550,800)" to="(1550,1020)"/>
    <wire from="(170,350)" to="(170,830)"/>
    <wire from="(170,350)" to="(310,350)"/>
    <wire from="(170,830)" to="(850,830)"/>
    <wire from="(1730,470)" to="(1730,920)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(250,280)" to="(250,760)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(250,760)" to="(560,760)"/>
    <wire from="(280,150)" to="(280,280)"/>
    <wire from="(280,150)" to="(390,150)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(280,880)" to="(340,880)"/>
    <wire from="(310,320)" to="(310,350)"/>
    <wire from="(310,350)" to="(500,350)"/>
    <wire from="(340,330)" to="(340,380)"/>
    <wire from="(340,380)" to="(340,410)"/>
    <wire from="(340,380)" to="(540,380)"/>
    <wire from="(340,410)" to="(340,880)"/>
    <wire from="(340,410)" to="(750,410)"/>
    <wire from="(340,880)" to="(890,880)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(380,230)" to="(380,280)"/>
    <wire from="(380,280)" to="(470,280)"/>
    <wire from="(420,160)" to="(510,160)"/>
    <wire from="(470,280)" to="(470,450)"/>
    <wire from="(470,450)" to="(470,530)"/>
    <wire from="(470,450)" to="(900,450)"/>
    <wire from="(470,530)" to="(470,660)"/>
    <wire from="(470,530)" to="(560,530)"/>
    <wire from="(470,660)" to="(560,660)"/>
    <wire from="(490,480)" to="(490,640)"/>
    <wire from="(490,480)" to="(630,480)"/>
    <wire from="(490,640)" to="(560,640)"/>
    <wire from="(500,320)" to="(500,350)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(500,350)" to="(720,350)"/>
    <wire from="(510,160)" to="(510,280)"/>
    <wire from="(510,160)" to="(610,160)"/>
    <wire from="(510,680)" to="(510,720)"/>
    <wire from="(510,680)" to="(680,680)"/>
    <wire from="(510,720)" to="(560,720)"/>
    <wire from="(530,550)" to="(530,620)"/>
    <wire from="(530,550)" to="(760,550)"/>
    <wire from="(530,620)" to="(560,620)"/>
    <wire from="(540,330)" to="(540,380)"/>
    <wire from="(570,180)" to="(570,200)"/>
    <wire from="(570,180)" to="(610,180)"/>
    <wire from="(570,230)" to="(570,280)"/>
    <wire from="(570,280)" to="(630,280)"/>
    <wire from="(590,530)" to="(720,530)"/>
    <wire from="(610,740)" to="(700,740)"/>
    <wire from="(620,640)" to="(670,640)"/>
    <wire from="(630,280)" to="(630,480)"/>
    <wire from="(630,480)" to="(740,480)"/>
    <wire from="(640,170)" to="(720,170)"/>
    <wire from="(670,640)" to="(670,650)"/>
    <wire from="(690,640)" to="(690,650)"/>
    <wire from="(690,640)" to="(740,640)"/>
    <wire from="(700,740)" to="(700,760)"/>
    <wire from="(700,760)" to="(820,760)"/>
    <wire from="(720,170)" to="(720,280)"/>
    <wire from="(720,320)" to="(720,350)"/>
    <wire from="(720,530)" to="(720,570)"/>
    <wire from="(740,480)" to="(740,500)"/>
    <wire from="(740,480)" to="(900,480)"/>
    <wire from="(740,530)" to="(740,570)"/>
    <wire from="(740,620)" to="(740,640)"/>
    <wire from="(750,330)" to="(750,410)"/>
    <wire from="(760,510)" to="(760,550)"/>
    <wire from="(760,510)" to="(810,510)"/>
    <wire from="(760,550)" to="(760,570)"/>
    <wire from="(780,280)" to="(810,280)"/>
    <wire from="(810,280)" to="(810,510)"/>
    <wire from="(810,510)" to="(900,510)"/>
    <wire from="(820,630)" to="(820,760)"/>
    <wire from="(820,630)" to="(930,630)"/>
    <wire from="(820,760)" to="(860,760)"/>
    <wire from="(840,540)" to="(900,540)"/>
    <wire from="(850,800)" to="(850,830)"/>
    <wire from="(850,800)" to="(860,800)"/>
    <wire from="(850,830)" to="(1040,830)"/>
    <wire from="(890,810)" to="(890,880)"/>
    <wire from="(890,880)" to="(1080,880)"/>
    <wire from="(920,440)" to="(970,440)"/>
    <wire from="(920,650)" to="(920,680)"/>
    <wire from="(920,650)" to="(930,650)"/>
    <wire from="(920,710)" to="(920,760)"/>
    <wire from="(920,800)" to="(960,800)"/>
    <wire from="(960,640)" to="(1050,640)"/>
    <wire from="(960,800)" to="(960,930)"/>
    <wire from="(960,930)" to="(1710,930)"/>
    <wire from="(970,420)" to="(970,440)"/>
  </circuit>
</project>
